<a href="https://colab.research.google.com/github/prachi1234bansal/Recommender-System/blob/main/Recommender_System.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Recommender Systems with Python
#1. Content Based Filtering ,for ex.Netflix 
#2. Collaborative Filtering,for ex.Buying an iphone from amazon and recommending something then it will recommend headphones,earphones etc

In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [4]:
#Get the data
column_names=['user_id','item_id','rating','timestamp']
dataset=pd.read_csv('u.data',sep='\t',names=column_names)
dataset

        user_id  item_id  rating  timestamp
0             0       50       5  881250949
1             0      172       5  881250949
2             0      133       1  881250949
3           196      242       3  881250949
4           186      302       3  891717742
...         ...      ...     ...        ...
99998       880      476       3  880175444
99999       716      204       5  879795543
100000      276     1090       1  874795795
100001       13      225       2  882399156
100002       12      203       3  879959583

[100003 rows x 4 columns]

In [14]:
column_names=['item_id','title']
movie_titles=pd.read_csv('u.item',sep='|',encoding="ISO-8859-1",names=column_names,usecols=range(2))
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [16]:
dataset=pd.merge(dataset,movie_titles)
dataset

        user_id  ...                                              title
0             0  ...                                   Star Wars (1977)
1           290  ...                                   Star Wars (1977)
2            79  ...                                   Star Wars (1977)
3             2  ...                                   Star Wars (1977)
4             8  ...                                   Star Wars (1977)
...         ...  ...                                                ...
99998       840  ...                                  Mamma Roma (1962)
99999       655  ...                             Eighth Day, The (1996)
100000      655  ...                                  Girls Town (1996)
100001      655  ...  Silence of the Palace, The (Saimt el Qusur) (1...
100002      655  ...                                    Dadetown (1995)

[100003 rows x 7 columns]

In [ ]:
#EXPLORE THE DATA
#Lets explore the data a bit and get a look at some of the best rated movies.

In [ ]:
#VISUALIZATION IMPORTS

In [18]:
import matplotlib.pyplot as plt
import seaborn as sb
sb.set_style('darkgrid')
%matplotlib inline

In [19]:
dataset.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
Marlene Dietrich: Shadow and Light (1996)     5.0
Prefontaine (1997)                            5.0
Santa with Muscles (1996)                     5.0
Star Kid (1997)                               5.0
Someone Else's America (1995)                 5.0
Name: rating, dtype: float64

In [20]:
dataset.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [26]:
ratings=pd.DataFrame(dataset.groupby('title')['rating'].mean())
ratings

                                         rating
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [29]:
ratings['num of ratings']=pd.DataFrame(dataset.groupby('title')['rating'].count())
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [ ]:
#Recommending Similar movies

In [30]:
moviemat=dataset.pivot_table(index='user_id',columns='title',values='rating')
moviemat

title    'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
user_id                             ...
0                              NaN  ...                                 NaN
1                              NaN  ...                                 NaN
2                              NaN  ...                                 NaN
3                              NaN  ...                                 NaN
4                              NaN  ...                                 NaN
...                            ...  ...                                 ...
939                            NaN  ...                                 NaN
940                            NaN  ...                                 NaN
941                            NaN  ...                                 NaN
942                            NaN  ...                                 NaN
943                            NaN  ...                                 NaN

[944 rows x 1664 columns]

In [ ]:
#Most rated movies

In [31]:
ratings.sort_values('num of ratings',ascending=False)

                                      rating  num of ratings
title
Star Wars (1977)                    4.359589             584
Contact (1997)                      3.803536             509
Fargo (1996)                        4.155512             508
Return of the Jedi (1983)           4.007890             507
Liar Liar (1997)                    3.156701             485
...                                      ...             ...
Great Day in Harlem, A (1994)       5.000000               1
Other Voices, Other Rooms (1997)    3.000000               1
Good Morning (1971)                 1.000000               1
Girls Town (1996)                   3.000000               1
Á köldum klaka (Cold Fever) (1994)  3.000000               1

[1664 rows x 2 columns]

In [38]:

starwars_user_ratings=moviemat[input("enter")]
starwars_user_ratings

enterStar Wars (1977)

user_id
0      5.0
1      5.0
2      5.0
3      NaN
4      5.0
      ...
939    NaN
940    4.0
941    NaN
942    5.0
943    4.0
Name: Star Wars (1977), Length: 944, dtype: float64

In [40]:
similar=moviemat.corrwith(starwars_user_ratings)
similar

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [43]:
corr_movie=pd.DataFrame(similar,columns=['Correlation'])
corr_movie.dropna(inplace=True)
corr_movie

                                       Correlation
title
'Til There Was You (1997)                 0.872872
1-900 (1994)                             -0.645497
101 Dalmatians (1996)                     0.211132
12 Angry Men (1957)                       0.184289
187 (1997)                                0.027398
...                                            ...
Young Guns (1988)                         0.186377
Young Guns II (1990)                      0.228615
Young Poisoner's Handbook, The (1995)    -0.007374
Zeus and Roxanne (1997)                   0.818182
unknown                                   0.723123

[1410 rows x 1 columns]

In [44]:
corr_movie.sort_values('Correlation',ascending=False)

                            Correlation
title
Hollow Reed (1996)                  1.0
Commandments (1997)                 1.0
Cosi (1996)                         1.0
No Escape (1994)                    1.0
Stripes (1981)                      1.0
...                                 ...
For Ever Mozart (1996)             -1.0
Frankie Starlight (1995)           -1.0
I Like It Like That (1994)         -1.0
American Dream (1990)              -1.0
Theodore Rex (1995)                -1.0

[1410 rows x 1 columns]

In [51]:
corr_movie[corr_movie['num of ratings']>100].sort_values('Correlation',ascending=False).head(5)

                                                    Correlation  num of ratings
title
Star Wars (1977)                                       1.000000             584
Empire Strikes Back, The (1980)                        0.748353             368
Return of the Jedi (1983)                              0.672556             507
Raiders of the Lost Ark (1981)                         0.536117             420
Austin Powers: International Man of Mystery (1997)     0.377433             130